h1{
  clear:both;
  text-align: center;
  
}

body {
  background: rgb(186,198,198);
  background: linear-gradient(180deg, rgba(186,198,198,1) 0%, rgba(187,193,179,1) 35%, rgba(208,192,167,1) 100%); 
  background-repeat: no-repeat;
  color: #976E42;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

#hero{
  padding: 2em;
  padding-top: 10em;
  display: inline-block;
}

.row{
  clear: both;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.column{
  width: 32%;
  margin-top: 3em;
  padding: 7px;
  min-width: 280px;
}

img{
  display: block;
  
}

main img{
  box-shadow: 1px 2px 6px 0px rgb(125, 129, 119) ;
}

.row img:hover{
  box-shadow: 3px 3px 9px 0px rgb(77, 83, 77);
  transition-duration: 0.3s;

}

.linkimage:hover{
  opacity: 95%;
  
}

.form{ 
  background-image: url(/images/beach.jpg);
  background-attachment: fixed;
}

.days{
  background-color: white;
  height: 40px;
  width: 500px;
  text-align: center;
  line-height: 40px;
}

.content{
  width: 500px;
  text-align: center;
  border: 1px solid white;
  margin: 1em;
  background: linear-gradient(180deg, rgba(186,198,198,1) 0%, rgba(187,193,179,1) 35%, rgba(208,192,167,1) 100%); 
  padding: 15px;
}

.boxtitle{
  background-color: white;
  height: 40px;
  width: 100%;
  text-align: center;
  line-height: 40px;
}

input{
  width: 40px;
  border: none;
  border-radius: 10px;
  text-align: center;
  padding: 5px;
}

.flex-container{
  margin: 30px;
  display: flex;
  flex-wrap: wrap;
}

.infobox{
  width: 60%;
  text-align: center;
  border: 1px solid white;
  margin: 1em;
}

.infonavbox{
  width: 30%;
  text-align: left;
  border: 1px solid white;
  margin: 1em;
}

.infoimg{
  width: 30%;
  height:max-content;
  margin: 1em;
}

.infonav{
  display:list-item;
  padding-left: 0%;
  padding-top: 0.6em;
}

.sidenav{
  list-style-type: none;
  font-size: 25px;
}

.infopar{
  padding: 2em;
}

.grid-container{
  display: grid;
  grid-template-areas: 'imagearea textarea buttonarea'
                       'imagearea textarea buttonarea'
                       'imagearea textarea buttonarea'
                       'imagearea textarea buttonarea';
  grid-template-columns: 30% auto 10%;
  gap: 25px;
  padding: 10px;
}

.description{
  padding: 20px;
}

.menubutton{
  background-color: #c2a381;
}

#pcontact{
  margin-left: 30%;
  margin-right: 30%;
  text-align: center;
}

table{
  width: 50%;
  margin-left: 23%;
  margin-right: 25%;
}

input{
  width: 295px;
}

#message{
  width: 300px;
  height: 200px;
  border: none;
  border-radius: 3px;
}

#send{
  width: 60px;
  background-color: #976E42;
  color:white;
  font-family: Arial, Helvetica, sans-serif;
  touch-action: manipulation;
  box-shadow: 0px 0px 5px 0px #73553C;
 
}

#send:hover{
  background-color: #73553C;
  transform: scale(1.05);
}

#burgermenu{
  clear: both;
  position: fixed;
  margin-top: 40px;
  width: 45%;
  margin-left: 26%;
  margin-right: 26%;
  min-width: 300px;
  max-width: 500px;
  display: none;
}

#pizzamenu{
  clear: both;
  position: fixed;
  margin-top: 40px;
  width: 90%;
  margin-left: 4%;
  margin-right: 4%;
  display: none;
}

#falafelmenu{
  clear: both;
  position: fixed;
  width: 45%;
  margin-top: 40px;
  margin-left: 26%;
  margin-right: 26%;
  min-width: 300px;
  max-width: 500px;
  display: none;
}

#arepamenu{
  clear: both;
  position: fixed;
  width: 45%;
  margin-top: 40px;
  margin-left: 26%;
  margin-right: 26%;
  min-width: 300px;
  max-width: 500px;
  display: none;
}

.closebutton{
  position: absolute;
  margin-left: 92%;
  background-color: rgb(205, 202, 202);
  opacity: 60%;
  width: 25px;
  height: 25px;
  border-radius: 1px;
  border: none;
}

.menus{
  box-shadow: 2px 2px 800px 40px black;

}

.footermenu{
  list-style-type: none;
}

.grid-footer{
  width: 480px;
  display: grid;
  grid-template-areas: 'textfooter1 textfooter2 textfooter3';
  gap: 25px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
}

.tcfooter{
  width: 240px;
  margin-left: auto;
  margin-right: auto;
  font-size: smaller;  
}

.map{
  width: 45%;
  margin-left: auto;
  margin-right: auto; 
}

iframe{
  box-shadow: 1px 2px 6px 0px rgb(125, 129, 119);
}

#festmap{
  width: 45%;
  margin-left: auto;
  margin-right: auto;  
}

#confirm{
  text-align: center;
}

#confirmbox{
  width: 50%;
  height: 250px;
  border: 1px solid white;
  margin-left: auto;
  margin-right: auto;
}

.textnews{
  width: 40%;
  margin: 1em;
  padding: 2em;
}

.imgnews{
  width: 47%;
  margin: 1em;
}

.newsflex{
  display: flex;
  flex-wrap: wrap;
}


@media (min-width:1500px) and (max-width:4000px)
{
  .column{
    width: 24%;
  }
  .infonavbox{
    width: 20%;
  }
}

@media (min-width: 1200px)
{
  .infonavbox{
    width: 25%;
  }  
}

@media (min-width:431px) and (max-width:600px)
{
  .column{
    width: 50%;
  }
  .infobox{
    width: 100%;
}
.infonavbox{
  width: 100%;

}
.infoimg{
  width: 100%;
}
}

@media (min-width:601px) and (max-width:880px)
{
  .infobox{
    width: 48%;
  }
  .infonav{
    font-size: 25px;
  }
  .infonavbox{
    width: 39%;
  }
}

@media (max-width:1080px)
{
  .textnews{
    width: 100%;
  }
}


